HX0KAT_HFT_2021222.WPFClient/Views/PhoneEditorView.xaml

<Window x:Class="HX0KAT_HFT_2021222.WPFClient.Views.PhoneEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HX0KAT_HFT_2021222.WPFClient.Views"
        xmlns:models="clr-namespace:HX0KAT_HFT_2021222.Models;assembly=HX0KAT_HFT_2021222.Models"
        mc:Ignorable="d"
        Title="PhoneEditorView" Height="450" Width="400">
    <Window.DataContext>
        <models:Phone></models:Phone>
    </Window.DataContext>
    
    <Grid>
        <StackPanel x:Name="stackpanel">
            <Label Content="Id" Background="LightBlue" Padding="5"></Label>
            <TextBox Text="{Binding Id}" Padding="5" IsEnabled="False"></TextBox>
            <Label Content="Brand" Background="LightBlue" Padding="5"></Label>
            <TextBox Text="{Binding Brand}" Padding="5"></TextBox>
            <Label Content="Model" Background="LightBlue" Padding="5"></Label>
            <TextBox Text="{Binding Model}" Padding="5"></TextBox>
            <Label Content="Price" Background="LightBlue" Padding="5"></Label>
            <TextBox Text="{Binding Price}" Padding="5"></TextBox>
            <Label Content="CustomerId" Background="LightBlue" Padding="5"></Label>
            <TextBox Text="{Binding CustomerId}" Padding="5"></TextBox>
            <Label Content="RepairerId" Background="LightBlue" Padding="5"></Label>
            <TextBox Text="{Binding RepairerId}" Padding="5"></TextBox>
            <Button Content="Save" Click="Button_Click" Padding="5"></Button>
        </StackPanel>
    </Grid>
</Window>
